alembic==0.6.6
aniso8601==8.0.0
apt-clone==0.2.1
apturl==0.5.2
asn1crypto==0.24.0
Babel==2.4.0
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.6.6
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
coverage==4.0a1
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
Flask==1.1.2
Flask-BabelEx==0.9.3
Flask-Bcrypt==0.6.0
Flask-Compress==1.4.0
Flask-Gravatar==0.4.2
Flask-Limiter==1.3.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-marshmallow==0.13.0
Flask-Migrate==1.2.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.8
Flask-Script==2.0.5
Flask-Security-Too==3.4.2
Flask-SQLAlchemy==1.0
Flask-Testing==0.4.2
Flask-WTF==0.14.3
gunicorn==19.0.0
httplib2==0.9.2
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.15.1
ldap3==2.4.1
limits==1.5.1
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.0
MarkupSafe==1.1.1
marshmallow==3.6.1
migrate==0.3.8
nemo-emblems==4.4.0
netifaces==0.10.4
nltk==3.4.5
numpy==1.18.2
onboard==1.4.1
PAM==0.4.2
pandas==1.0.2
paramiko==2.0.0
passlib==1.7.2
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
psutil==5.4.2
psycopg2==2.8.5
psycopg2-binary==2.8.4
py-bcrypt==0.4
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparted==3.11.1
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
python-dotenv==0.13.0
python-editor==1.0.4
python-xapp==1.8.1
python-xlib==0.20
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
redis==3.4.1
regex==2020.5.14
reportlab==3.4.0
requests==2.23.0
requests-unixsocket==0.1.5
rq==1.2.2
selenium==3.141.0
sessioninstaller==0.0.0
setproctitle==1.1.10
simplejson==3.13.2
six==1.15.0
soupsieve==1.9.5
speaklater==1.4
SQLAlchemy==0.9.4
sqlparse==0.2.4
sshtunnel==0.1.4
system-service==0.3
systemd-python==234
tinycss==0.4
tqdm==4.46.0
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.8
utils==1.0.1
virtualenv==15.1.0
Werkzeug==1.0.1
WTForms==2.3.1
xkit==0.0.0
xlrd==1.2.0
